spring.datasource.url = jdbc:mysql://localhost:3306/bank_schema
spring.datasource.username = root
spring.datasource.password = ll770186
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop